# Base
NODE_ENV=development

# General
APP_NAME=blockchain-api
APP_TITLE=blockchain-api
APP_DESCRIPTION="blockchain-server"

# Api
API_VERSION=1.0

# Server
HOST=0.0.0.0
PORT=3500
RATE_LIMIT_MAX=10000
SWAGGER_PATH=

LIT_ENDPOINT=https://did-nodeapi.ledgis.xyz
LIT_DID_ENDPOINT=https://did-nodeapi.ledgis.xyz
LED_CODE=led
LED_BIOS_COD=led.bios
LED_LIT_CODE=led.lit
ACTOR_CODE=wbrothers.c

########### https://ibctdev-nodeapi.identitydatahub.com ################
LED_ACCOUNT=led
LED_PRIVATE_KEYS=5Hurc4vnVVGnZdNUNTFfRK3BrtydTvgDntrSZoQzva6tGtGFh6p 5JBuqXFkuV571dJzrZVVExLgwhFBSQiV1yTDQW1R2Gz3WoEY37t
LED_DID_PRIVATE_KEYS=5Hurc4vnVVGnZdNUNTFfRK3BrtydTvgDntrSZoQzva6tGtGFh6p 5JBuqXFkuV571dJzrZVVExLgwhFBSQiV1yTDQW1R2Gz3WoEY37t
LED_ACCOUNT=led.lit

RESOLVER_ENDPOINT=https://did-resolver.ledgis.xyz/1.0/identifiers/