# Base
NODE_ENV=development

# General
APP_NAME=blockchain-api
APP_TITLE=blockchain-api
APP_DESCRIPTION="blockchain-server"

# Api
API_VERSION=1.0

# Server
HOST=0.0.0.0
PORT=3500
RATE_LIMIT_MAX=10000
SWAGGER_PATH=

LIT_ENDPOINT=http://192.168.2.107:13915
LIT_DID_ENDPOINT=http://192.168.2.107:13915
#LIT_ENDPOINT=https://ibctdev-nodeapi.identitydatahub.com
LED_CODE=led
LED_BIOS_COD=led.bios
LED_LIT_CODE=led.lit
ACTOR_CODE=wbrothers.c
WACTOR_CODE=wbrothers.p

########### https://ibctdev-nodeapi.identitydatahub.com ################
LED_ACCOUNT=led
LED_PRIVATE_KEYS=5K8ggKPGXrmwFgHnb9WM5HJLgxJz929AgXJPQ6VmvY7QxgN3aqq 5KArVWBUDKcrRDY9bx4d4LRksSuSyPTZWE2jWqhfLFwHTV7c8He
LED_DID_PRIVATE_KEYS=5K8ggKPGXrmwFgHnb9WM5HJLgxJz929AgXJPQ6VmvY7QxgN3aqq 5KArVWBUDKcrRDY9bx4d4LRksSuSyPTZWE2jWqhfLFwHTV7c8He
LED_ACCOUNT=led.lit

RESOLVER_ENDPOINT=https://ibctdev-resolver.identitydatahub.com/1.0/identifiers/
